spring.application.name=B_Board
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:mysql://localhost:3307/bboardDB
spring.datasource.username=board
spring.datasource.password=2151184


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true